{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UnsplashCollectionId": "",
  "DbConnectionString": "",
  "Quotes": {
    "Username": "",
    "Tags": "#Христианство #вера #Библия #цитаты #христианскиецитаты #евангелие",
    "Cron": "0 30 18 1/1 * ? *"
  },
  "Verses": {
    "Username": "",
    "Tags": "#иисус #христос #библия #Бог #стихиизбиблии #молитва #церковь #христианство #вера #евангелие #god #jesus #faith",
    "Cron": "0 30 18 1/1 * ? *"
  }
}
